# restaurantServlet

./: .gitignore  pom.xml  readme.md
apache-tomcat-9.0.30/webapps/ROOT/WEB-INF/classes/: strings.properties
apache-tomcat-9.0.30/webapps/ROOT/view/: index.jsp  login.jsp
apache-tomcat-9.0.30/webapps/ROOT/view/admin/: adminpage.jsp
apache-tomcat-9.0.30/webapps/ROOT/view/client/: clientorders.jsp
apache-tomcat-9.0.30/webapps/ROOT/view/css/: form.css  userpanel.css
apache-tomcat-9.0.30/webapps/ROOT/view/error/: denied.jsp
apache-tomcat-9.0.30/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.30/webapps/docs/appdev/sample/: build.xml
src/main/java/ua/restaurant/srvlt/constant/: DBConstants.java  Regex.java  StringConstants.java
src/main/java/ua/restaurant/srvlt/constants/: DBConstants.java  Regex.java  StringConstants.java  TextConstants.java
src/main/java/ua/restaurant/srvlt/controller/: DispatcherServlet.java  Servlet.java
src/main/java/ua/restaurant/srvlt/controller/command/: AdminBillCommand.java  AdminConfirmOrderCommand.java  AdminConfirmationPageCommand.java  AdminConfirmedOrdersPageCommand.java  AdminPageCommand.java  AdminRejectOrderCommand.java  AdminStatsCommand.java  AdminUsersPageCommand.java  ClientBillsPageCommand.java  ClientOrderCommand.java  ClientOrdersPageCommand.java  ClientPageCommand.java  ClientPayCommand.java  Command.java  CommandUtility.java  DeniedCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  RegisterCommand.java  RegistrationPageCommand.java
src/main/java/ua/restaurant/srvlt/controller/filter/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/ua/restaurant/srvlt/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/ua/restaurant/srvlt/dao/: BillDao.java  DaoFactory.java  GenericDao.java  MenuItemDao.java  OrderDao.java  UserDao.java
src/main/java/ua/restaurant/srvlt/dao/impl/: ConnectionPoolHolder.java  JDBCBillDao.java  JDBCDaoFactory.java  JDBCMenuItemDao.java  JDBCOrderDao.java  JDBCUserDao.java
src/main/java/ua/restaurant/srvlt/dao/mapper/: BillMapper.java  MenuItemMapper.java  ObjectMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ua/restaurant/srvlt/dto/: AccountDTO.java  MenuDTO.java  OrdersDTO.java  UserInfoDTO.java
src/main/java/ua/restaurant/srvlt/dto/pagination/: Page.java
src/main/java/ua/restaurant/srvlt/entity/: Bill.java  MenuItem.java  Order.java  User.java
src/main/java/ua/restaurant/srvlt/entity/type/: BillStatement.java  OrderStatement.java  Role.java
src/main/java/ua/restaurant/srvlt/exception/: ConfirmationDoesNotMatchException.java  IdNotFoundExeption.java  ItemNotFoundException.java  NotEnoughFundsException.java  NotEnoughItemsException.java  RegexMismatchException.java  TransactionException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/ua/restaurant/srvlt/exceptions/: ConfirmationDoesNotMatchException.java  IdNotFoundExeption.java  ItemNotFoundException.java  NotEnoughFundsException.java  NotEnoughItemsException.java  RegexMismatchException.java  TransactionException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/ua/restaurant/srvlt/filter/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/ua/restaurant/srvlt/listener/: ContextListener.java  SessionListener.java
src/main/java/ua/restaurant/srvlt/model/dao/: BillDao.java  DaoFactory.java  GenericDao.java  MenuItemDao.java  OrderDao.java  UserDao.java
src/main/java/ua/restaurant/srvlt/model/dto/: AccountDTO.java  MenuDTO.java  OrdersDTO.java  UserInfoDTO.java
src/main/java/ua/restaurant/srvlt/model/entity/: Bill.java  MenuItem.java  Order.java  User.java
src/main/java/ua/restaurant/srvlt/model/exceptions/: ConfirmationDoesNotMatchException.java  IdNotFoundExeption.java  ItemNotFoundException.java  (+5 more)
src/main/java/ua/restaurant/srvlt/service/: AdminBillService.java  AdminOrderConfirmationService.java  AdminOrderService.java  ClientBillsService.java  ClientOrderService.java  ClientsService.java  LoginService.java  MenuService.java  OrderStatementService.java  OrdersService.java  PayBillService.java  RegFormValidationService.java  UserFundsService.java  UserInfoDTOService.java  UserRegistrationService.java
src/main/resources/: dbsettings.properties  queries.properties  regexes.properties  strings.properties  strings_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/view/admin/: adminconfirmation.jsp  adminconfirmed.jsp  adminpage.jsp  adminstats.jsp  adminusers.jsp
src/main/webapp/WEB-INF/view/client/: clientbills.jsp  clientorders.jsp  clientpage.jsp
src/main/webapp/WEB-INF/view/error/: 500.jsp  denied.jsp
src/main/webapp/view/: registration.jsp
src/main/webapp/view/admin/: adminconfirmation.jsp  adminconfirmed.jsp  adminpage.jsp  adminstats.jsp  adminusers.jsp
src/main/webapp/view/client/: clientbills.jsp  clientorders.jsp  clientpage.jsp
src/main/webapp/view/error/: 404.jsp
src/test/java/ua/restaurant/srvlt/service/: AdminBillServiceTest.java  AdminOrderConfirmationServiceTest.java  AdminOrderServiceTest.java  ClientBillsServiceTest.java  ClientOrderServiceTest.java  ClientsServiceTest.java  LoginServiceTest.java  MenuServiceTest.java  OrdersServiceTest.java  PayBillServiceTest.java  RegFormValidationServiceTest.java  UserFundsServiceTest.java  UserInfoDTOServiceTest.java  UserRegistrationServiceTest.java
(+55 files in other folders)
