regex.validation.username=^[a-zA-Z0-9]+([_ -]?[a-zA-Z0-9])*$
regex.validation.name=(^[A-Z][a-z]{1,40}$)|(^[\u0410-\u042F\u0407\u0406\u0404\u042E][\u0430-\u044F\u0456\u0457\u0454\u044E']{1,40}$)
regex.validation.password=^.{8,50}$