#Queries
query.find.user.by.username= SELECT * FROM user WHERE username= ?
query.find.all.users.by.role= SELECT * FROM user WHERE role= ?
query.insert.user.into.user.table= INSERT INTO user ( username, password, name, surname, role, registration_date, funds ) values( ?, ?, ?, ?, ?, ?, ? )
query.select.menuitems.st.quantity.greater.than= SELECT * FROM menu_items WHERE storage_quantity > ?
query.find.menu.item.by.id= SELECT * FROM menu_items WHERE id= ?
query.insert.order.into.orders.table= INSERT INTO orders ( menu_item_id, quantity, total_price, date, time, order_statement, user_id ) values ( ?, ?, ?, ?, ?, ?, ? )
query.find.orders.by.username.date= SELECT * FROM orders JOIN menu_items ON orders.menu_item_id= menu_items.id WHERE user_id IN ( SELECT id FROM user WHERE username= ? ) AND date= ?
query.find.orders.by.username.pagable= SELECT * FROM orders JOIN menu_items ON orders.menu_item_id= menu_items.id WHERE user_id IN ( SELECT id FROM user WHERE username= ? ) LIMIT ?, ?
query.count.orders.by.username= SELECT count(*) AS total FROM orders WHERE user_id IN ( SELECT id FROM user WHERE username= ? )